<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyas magnolia</title>
    <link rel="shorcut icon" href="./magnolia logo.jpg">
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <header>
        <img class="logo" src="/magnolia logo.jpg" alt="magnolia">
        <ul class="menu">
            <li><a class="enlace" href="/index.html">Inicio</a> </li>
            <li><a class="enlace" href="/quienes_somos/quienes_somos.html">Quienes Somos</a> </li>
            <li><a class="enlace" href="/productos/productos.html">Productos</a></li>
            <li><a class="enlace" href="/medios_pago/medios_pago.html">Medios de Pago</a></li>
            <li><a class="enlace" href="/contacto/Contacto.html">Contacto</a></li>
            <li><a class="enlace" href="#"><img src="/carrito compra.jpg" alt="carrito"></a></li>
        </ul>
    </header>

    <main class="productos">
        <div class="productos_1">
            <section class="joya">

                <div class="filtro">Filtrar
                    <fieldset class="filtro_1">
                        <form action="">
                            <label>Joya</label>
                            <br>
                            <div><label for="oro">
                                    <input type="radio" name="joya" id="oro">Oro</label></div>
                            <div><label for="plata">
                                    <input type="radio" name="joya" id="plata">Plata</label></div>
                            <div><label for="acero">
                                    <input type="radio" name="joya" id="acero">Acero</label></div>
                        </form>


                        <form action="">
                            <label>Tipo de Joya</label>
                            <br>
                            <div><label for="aro">
                                    <input type="radio" name="tipo" id="aro">Aro</label></div>
                            <div><label for="anillo">
                                    <input type="radio" name="tipo" id="anillo">Anillos</label></div>
                            <div><label for="cadena">
                                    <input type="radio" name="tipo" id="cadena">Cadenas</label></div>
                            <div><label for="colgante">
                                    <input type="radio" name="tipo" id="colgante">Colgantes</label></div>
                        </form>

                        <br>




                        <input type="reset">

                    </fieldset>

                </div>


                <div class="joyas">
                    <img class="joya_img" src="/productos/joyas_oro.jpg" alt="joya">
                    <h4 class="joyafondo_1">Anillo Oro 18K</h4>
                    <p class="joya_1">Descripcion </p>
                    <a class="zelda1" href="#">Añadir al carro</a>
                </div>

                <div class="joyas">
                    <img class="joya_img" src="/productos/jota_plata.jpg" alt="joya">
                    <h4 class="joyafondo_1">Aros Oro 18K</h4>
                    <p class="joya_1">Descripcion </p>
                    <a class="zelda1" href="#">Añadir al carro</a>
                </div>

                <div class="joyas">
                    <img class="joya_img" src="/productos/aceroq.jpg" alt="joya">
                    <h4 class="joyafondo_1">Cadena Plata</h4>
                    <p class="joya_1">Descripcion </p>
                    <a class="zelda1" href="#">Añadir al carro</a>
                </div>
                <div class="joyas">
                    <img class="joya_img" src="/productos/jota_plata.jpg" alt="joya">
                    <h4 class="joyafondo_1">Anillo Acero</h4>
                    <p class="joya_1">Descripcion </p>
                    <a class="zelda1" href="#">Añadir al carro</a>
                </div>

                <div class="joyas">
                    <img class="joya_img" src="/productos/joyas_oro.jpg" alt="joya">
                    <h4 class="joyafondo_1">Cadena Oro 18K</h4>
                    <p class="joya_1">Descripcion </p>
                    <a class="zelda1" href="#">Añadir al carro</a>
                </div>

                <div class="joyas">
                    <img class="joya_img" src="/productos/aceroq.jpg" alt="joya">
                    <h4 class="joyafondo_1">Aros acero</h4>
                    <p class="joya_1">Descripcion </p>
                    <a class="zelda1" href="#">Añadir al carro</a>
                </div>
        </div>

               
        



        <br>
        <br>
        <br>


        </section>
        </div>
    </main>
    <footer class="pie">
        <div>
            <h3>
                2023® Todos los derechos reservados</h3>
            <h4>Coderhouse® Project</h4>
        </div>
        <div class="icono">
            <a href="https://www.instagram.com"><img class="icono1" src="/instagram.png" alt="igicon"></a>
            <a href="https://www.whatsapp.com/"><img class="icono1" src="/whatsappicon.png" alt="waicon"></a></div>
    </footer>

</html>