<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyas magnolia</title>
    <link rel="shorcut icon" href="./magnolia logo.jpg">
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <header>
        <img class="logo" src="/magnolia logo.jpg" alt="magnolia">
        <ul class="menu">
            <li><a class="enlace" href="/index.html">Inicio</a> </li>
            <li><a class="enlace" href="/quienes_somos/quienes_somos.html">Quienes Somos</a> </li>
            <li><a class="enlace" href="/productos/productos.html">Productos</a></li>
            <li><a class="enlace" href="/medios_pago/medios_pago.html">Medios de Pago</a></li>
            <li><a class="enlace" href="/contacto/Contacto.html">Contacto</a></li>
            <li><a class="enlace" href="#"><img src="/carrito compra.jpg" alt="carrito"></a></li>
        </ul>
    </header>

    <body class="fondo">
        <div class="casillero">
            <div class="casillero1">
                <h2>Disponemos de todas las formas de pago disponibles</h2>
            </div>
        </div>
        <section class="pago">
            <div><img class="pago_1" src="./transbank.png" alt="transbank"></div>
            <div><img class="pago_1" src="./kiphu.png" alt="kiphu"></div>
            <div><img class="pago_1" src="./mercadopago.jpg" alt="mercadopago"></div>
        </section>


    </body>
    <footer class="pie">
        <div>
            <h3>
                2023® Todos los derechos reservados</h3>
            <h4>Coderhouse® Project</h4>
        </div>
        <div class="icono">
            <a href="https://www.instagram.com"><img class="icono1" src="/instagram.png" alt="igicon"></a>
            <a href="https://www.whatsapp.com/"><img class="icono1" src="/whatsappicon.png" alt="waicon"></a></div>
    </footer>

</html>