<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyas magnolia</title>
    <link rel="shorcut icon" href="./magnolia logo.jpg">
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <header>
        <img class="logo" src="/magnolia logo.jpg" alt="magnolia">
        <ul class="menu">
            <li><a class="enlace" href="/index.html">Inicio</a> </li>
            <li><a class="enlace" href="/quienes_somos/quienes_somos.html">Quienes Somos</a> </li>
            <li><a class="enlace" href="/productos/productos.html">Productos</a></li>
            <li><a class="enlace" href="/medios_pago/medios_pago.html">Medios de Pago</a></li>
            <li><a class="enlace" href="/contacto/Contacto.html">Contacto</a></li>
            <li><a class="enlace" href="#"><img src="/carrito compra.jpg" alt="carrito"></a></li>
        </ul>
    </header>

    <body class="fondo">
        <div class="somos">
            <img class="card__image" src="/magnoliajoyeriawebp.webp" alt="joyeria">
<h2 class="somos">Quienes Somos</h2>
<h4 class="somos_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatum sed repudiandae, exercitationem eos illo rem dolorem saepe, neque velit maxime. Enim est alias debitis omnis sint, eveniet ea aut.
Ducimus, temporibus quidem veniam, nostrum, pariatur harum saepe quam aspernatur deserunt tempore laboriosam minus obcaecati qui quaerat! Nisi inventore id voluptate eligendi dolorum perferendis, aut sunt cum eveniet, itaque ducimus?
Omnis officia voluptas enim commodi ipsam distinctio modi pariatur vero aliquid expedita non velit magnam repudiandae, aliquam similique ea, ab illo veritatis porro. Mollitia eaque perspiciatis, dolores illum nam iste.
Sint in, repellat, tempore architecto corrupti quibusdam sunt commodi, quasi perferendis illum ut. Corporis dolor minima quas aperiam expedita quod consequatur amet ea, deserunt, voluptates reiciendis earum numquam ex ipsum!
Veritatis commodi, consectetur eligendi voluptate blanditiis molestiae magnam quidem cum rerum at fuga facere odio maiores, voluptas accusamus, minima nobis assumenda in molestias sint! </h4>
</div>

    </body>
    <footer class="pie">
        <div>
            <h3>
                2023® Todos los derechos reservados</h3>
            <h4>Coderhouse® Project</h4>
        </div>
        <div class="icono">
            <a href="https://www.instagram.com"><img class="icono1" src="/instagram.png" alt="igicon"></a>
            <a href="https://www.whatsapp.com/"><img class="icono1" src="/whatsappicon.png" alt="waicon"></a></div>
    </footer>

</html>