<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyas magnolia</title>
    <link rel="shorcut icon" href="./magnolia logo.jpg">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header>
        <img class="logo" src="/magnolia logo.jpg" alt="magnolia">
        <ul class="menu">
            <li><a class="enlace" href="/index.html">Inicio</a> </li>
            <li><a class="enlace" href="/quienes_somos/quienes_somos.html">Quienes Somos</a> </li>
            <li><a class="enlace" href="/productos/productos.html">Productos</a></li>
            <li><a class="enlace" href="/medios_pago/medios_pago.html">Medios de Pago</a></li>
            <li><a class="enlace" href="/contacto/Contacto.html">Contacto</a></li>
            <li><a class="enlace" href="#"><img class="carrito" src="/carrito compra.jpg" alt="carrito"></a></li>
        </ul>
    </header>
    <main>

        <section class="fondo">
            <h1 class="fondo_1">
                <p>Hermosas joyas de oro, plata y acero quirurgico, diseños exclusivos y unicos</p>
            </h1>
        </section>
        <section class="tarjetitas">
            <div class="card">
                <img class="card__image" src="./productos/joyas_oro.jpg" alt="joyaoro">
                <h2 class="fondo_1">Joyas de Oro 18K</h2>
                <p class="fondo_1">Lorem ipsum ue eos quaerat, aut aliquam molestiae a cupiditate adipisci molestias
                    dolorum provident porro eum, reiciendis optio enim ducimus. Praesentium nobis dolorum unde dolorem
                    a?
                </p>
                <a class="zelda" href="#">Ver más</a>


            </div>
            <div class="card">
                <img class="card__image" src="./productos/jota_plata.jpg" alt="joyaplata">
                <h2 class="fondo_1">Joyas de Plata 925</h2>
                <p class="fondo_1">Lorem ipsum ue eos quaerat, aut aliquam molestiae a cupiditate adipisci molestias
                    dolorum provident porro eum, reiciendis optio enim ducimus. Praesentium nobis dolorum unde dolorem
                    a?</p>
                <a class="zelda" href="#">Ver más</a>


            </div>

            <div class="card">
                <img class="card__image" src="./productos/aceroq.jpg" alt="aceroquirurgico">
                <h2 class="fondo_1">Joyas de Acero Quirurgico</h2>
                <p class="fondo_1">Lorem ipsum ue eos quaerat, aut aliquam molestiae a cupiditate adipisci molestias
                    dolorum provident porro eum, reiciendis optio enim ducimus. Praesentium nobis dolorum unde dolorem
                    a?
                </p>
                <a class="zelda" href="#">Ver más</a>


            </div>

        </section>
    </main>
</body>
<footer class="pie">
    <div>
        <h3>
            2023® Todos los derechos reservados</h3>
        <h4>Coderhouse® Project</h4>
    </div>
    <div class="icono">
        <a href="https://www.instagram.com"><img class="icono1" src="/instagram.png" alt="igicon"></a>
        <a href="https://www.whatsapp.com/"><img class="icono1" src="/whatsappicon.png" alt="waicon"></a></div>
</footer>

</html>