* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fondo {
    background-image: url(./magnolia\ logo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.fondo_1 {
    padding: 10px;
    text-align: center;
    align-items: center;
}

.logo {
    width: 100px;
    border-radius: 5px;
}



.menu {
    list-style-type: none;
    background-color: radial-gradient(circle, rgba(249, 176, 162, 1) 20%, rgba(255, 192, 203, 1) 80%);
    padding: 10px;
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;

}

.enlace {
    list-style-type: none;
    text-decoration: none;
}


.menu li {
    background-color: radial-gradient(circle, rgba(249, 176, 162, 1) 20%, rgba(255, 192, 203, 1) 80%);
    width: 110px;
    border: 1px solid pink;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.menu img {
    width: 50px;
    border-radius: 30px;
}

.tarjetitas {
    display: flex;
    gap: 20px;
    background-image: url(./magnolia\ logo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;

}

.card {
    background-color: pink;
    object-fit: cover;
    padding: 20px;
    margin: 30px;
    display: inline-block;
    border-radius: 16px;
}

.card__image {
    width: 330px;
    height: 200px;
    margin: auto;
    display: block;
    object-fit: cover;
}

.zelda {
    text-decoration: none;
    font-weight: 16;
    font-size: 16px;
    color: #333333;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: pink;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 30px;
}

.pie {
    text-align: center;
    background-color: pink;
}

.formulario {
    background-color: pink;
    box-sizing: border-box;
    padding: 20px;
    margin: 30px;
    display: inline-block;
    border-radius: 16px;
    text-align: justify;

}

form input[type="submit"][type="reset"] {
    width: 100%;
    padding: 8px 16px;
    margin-top: 32px;
    border: 1px solid #000;
    border-radius: 5px;
    display: block;
    color: #fff;
    background-color: #000;
}

.textarea {
    width: 100%;
    height: 100px;
    border: 1px solid #f6f6f6;
    border-radius: 3px;
    background-color: #f6f6f6;
    margin: 8px 0;
    resize: none;
    display: block;
}

.casillero {
    display: block;
    text-align: center;
    justify-content: center;
}

.pago {
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 200px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    ;
}

.pago_1 {
    width: 400px;
    margin: 10px;
    padding: 10px;
    border-radius: 30px;
    display: flex;

}

.casillero1 {
    margin-top: 30px;
    margin-bottom: 50px;
}

.productos {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 30px 30px 30px 20px;
    gap: 30px;
}

.filtro {
    width: 150px;
}

.joya {

    display: inline-flex;
    gap: 20px;
    background-image: url(./magnolia\ logo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
}

.joyas {
    background-color: pink;
    width: 150px;
    margin: 100px;
    display: grid;
    grid-template-columns: auto;
    object-fit: contain;
    text-align: center;
    padding: 2px;
    margin: 3px;
    border-radius: 16px;
}

.zelda1 {
    display: flex;
    text-decoration: none;
    font-weight: 10;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #333333;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: pink;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 20px;
}

.joya_img {
    width: 50px;
    height: 50px;
    margin: auto;
    display: block;
    object-fit: cover;

}
.somos {
    margin: 80px;
    padding: 20px;
    justify-content: center;
text-align: center;
align-items: center;}
.somos_text {color: navy;}

.icono1 { width: 30px};